#presentations {
    margin: 10px auto;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:30% 50%;
    align-items: center;
    justify-content: space-around;
    /* background-color: blueviolet; */
}
.presentation {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.presentation img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 3px solid black;
}

#description {
    border: 3px solid black;
    background-color: white;
}
#description h1 {
    font-size: 2em;
    margin: 10px 0;
}
#chapitre {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    margin: 10px auto;
    align-items: center;
    justify-content: space-around;
    border: 3px solid black;
}
.chapitre{
    width: 80%;
    height: 100px;
    align-items: center;
    align-content: center;
}
.chapitre input {
    width: 80%;
    height: 70px;
    justify-content: center;
    color: white;
    cursor: pointer;
    background-color: #ff5757;
    border-radius: 5px;
}
.chapitre input[type="submit"]:hover {
    background-color:rgb(46, 45, 45);
}

@media screen and (max-width: 850px) {
    #presentations {
        width: 90%;
        height: auto;
        font-size: 12px;
        display: flex;
        /* grid-template-columns:100%; */
        align-items: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .presentation img {
        border-radius: 5px;
        border: none;
    }
    
    #chapitre .chapitre {
        width: 100%;
        height: 100px;
        align-items: center;
        align-content: center;
    }
    #chapitre .chapitre input {
        width: 100%;
        height: 40px;
        font-size: 10px;
        justify-content: center;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }
}